# Entangled

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supermartijn642/entangled/: ClientProxy.java  Entangled.java  EntangledBinder.java  EntangledBinderItem.java  EntangledBlock.java  EntangledBlockApiProviders.java  EntangledBlockBakedItemModel.java  EntangledBlockEntity.java  EntangledBlockEntityRenderer.java  EntangledBlockItem.java  EntangledBlockItemRenderer.java  EntangledBlockItemStackTileEntityRenderer.java  EntangledBlockTile.java  EntangledBlockTileRenderer.java  EntangledClient.java  EntangledConfig.java  EntangledConfigPacket.java
src/main/java/com/supermartijn642/entangled/generators/: EntangledAtlasSourceGenerator.java  EntangledBlockStateGenerator.java  EntangledLanguageGenerator.java  EntangledLootTableGenerator.java  EntangledModelGenerator.java  EntangledRecipeGenerator.java  EntangledTagGenerator.java
src/main/java/com/supermartijn642/entangled/integration/: EntangleWailaPlugin.java  EntangledWailaPlugin.java  TheOneProbePlugin.java
src/main/java/com/supermartijn642/entangled/mixin/: ModelManagerMixin.java
src/main/java/supermartijn642/entangled/: ClientProxy.java  CommonProxy.java  Entangled.java  EntangledBinder.java  EntangledBlock.java  Lookup.java  TEEntangledBlock.java
src/main/resources/: mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/entangled/blockstates/: block.json
src/main/resources/assets/entangled/lang/: en_US.lang  en_us.json  en_us.lang  ko_kr.json  ko_kr.lang  pt_BR.lang  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/entangled/models/block/: bound.json  bound_invalid.json  off.json  on.json
src/main/resources/assets/entangled/models/item/: block.json  item.json
src/main/resources/assets/entangled/recipes/: block.json  entangled_clear_nbt.json  item.json
src/main/resources/data/entangled/loot_tables/blocks/: block.json
src/main/resources/data/entangled/recipes/: block.json  entangled_clear_nbt.json  item.json
