# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[26,)
javafml_dependency=[26,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Entangled
mod_description=Entangled allows you to 'entangle' two blocks together!
mod_id=entangled
mod_version=1.3.18
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/entangled
mod_sources=https://github.com/SuperMartijn642/Entangled
mod_issues=https://github.com/SuperMartijn642/Entangled/issues
mod_package=com.supermartijn642.entangled
mod_main_class=Entangled
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
curseforge_project_id=301034
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=rylMOguI
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102773
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715397
config_library_dependency=[1.1.6,)
hwyla_file=2777880
the_one_probe_file=2796414
refined_storage_file=2851763

# Runtime mods
just_enough_items_file=3039707
block_renderer_file=3061378
