# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=[1.20.5,1.21)
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# NeoForge
neoforge_version=20.6.119
neoforge_dependency=[20.6.119,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Entangled
mod_description=Entangled allows you to 'entangle' two blocks together!
mod_id=entangled
mod_version=1.3.18
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/entangled
mod_sources=https://github.com/SuperMartijn642/Entangled
mod_issues=https://github.com/SuperMartijn642/Entangled/issues
mod_package=com.supermartijn642.entangled
mod_main_class=Entangled
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.5 1.20.6
curseforge_project_id=301034
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=rylMOguI
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5546973
core_library_dependency=[1.1.17,1.2.0)
config_library_file=5546991
config_library_dependency=[1.1.6,)
jade_file=5366595
the_one_probe_file=5304322

# Runtime mods
just_enough_items_file=4536209
