# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=>=1.20.5 <1.21
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.100.4+1.20.6
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Entangled
mod_description=Entangled allows you to 'entangle' two blocks together!
mod_id=entangled
mod_version=1.3.18
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/entangled
mod_sources=https://github.com/SuperMartijn642/Entangled
mod_issues=https://github.com/SuperMartijn642/Entangled/issues
mod_package=com.supermartijn642.entangled
mod_main_class=Entangled
mod_client_class=EntangledClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=301034
curseforge_release_type=release
curseforge_game_versions=1.20.5 1.20.6
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=entangled
modrinth_release_type=release
modrinth_game_versions=1.20.5 1.20.6
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102290
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=4629803
config_library_dependency=>=1.1.0
team_reborn_energy_version=4.0.1
jade_version=5366607

# Runtime mods
just_enough_items_file=5101373
